BLOCK RESETPATHS;
BLOCK ASYNCPATHS;

# Sets up clock + sets frequency
LOCATE COMP "clock" SITE "G2";
IOBUF  PORT "clock" PULLMODE=NONE IO_TYPE=LVCMOS33;
FREQUENCY PORT "clock" 25 MHZ;

# Sets up reset button
LOCATE COMP "reset_n" SITE "D6";
IOBUF  PORT "reset_n" PULLMODE=UP IO_TYPE=LVCMOS33;

### Hint: Outputs look like the following 2 lines:
# LOCATE COMP "PORT_NAME" SITE "PIN_NUM";
# IOBUF  PORT "PORT_NAME" PULLMODE=NONE IO_TYPE=LVCMOS33 DRIVE=4;

# VGA PMOD outputs
# External header 24 -> red
LOCATE COMP "vga_r0" SITE "C16"; # GP24
IOBUF  PORT "vga_r0" PULLMODE=NONE IO_TYPE=LVCMOS33 DRIVE=4;

LOCATE COMP "vga_r1" SITE "D16"; # GN24
IOBUF  PORT "vga_r1" PULLMODE=NONE IO_TYPE=LVCMOS33 DRIVE=4;

# External header 23 -> green
LOCATE COMP "vga_g0" SITE "B17"; # GP23
IOBUF  PORT "vga_g0" PULLMODE=NONE IO_TYPE=LVCMOS33 DRIVE=4;

LOCATE COMP "vga_g1" SITE "C17"; # GN23
IOBUF  PORT "vga_g1" PULLMODE=NONE IO_TYPE=LVCMOS33 DRIVE=4;

# External header 22 -> blue
LOCATE COMP "vga_b0" SITE "B15"; # GP22
IOBUF  PORT "vga_b0" PULLMODE=NONE IO_TYPE=LVCMOS33 DRIVE=4;

LOCATE COMP "vga_b1" SITE "C15"; # GN22
IOBUF  PORT "vga_b1" PULLMODE=NONE IO_TYPE=LVCMOS33 DRIVE=4;

# External header 21 -> sync
LOCATE COMP "vga_hs" SITE "C18"; # GP21
IOBUF  PORT "vga_hs" PULLMODE=NONE IO_TYPE=LVCMOS33 DRIVE=4;

LOCATE COMP "vga_vs" SITE "D17"; # GN21
IOBUF  PORT "vga_vs" PULLMODE=NONE IO_TYPE=LVCMOS33 DRIVE=4;


### Hint: Inputs look like the following 2 lines:
# LOCATE COMP "PORT_NAME" SITE "PIN_NUM";
# IOBUF  PORT "PORT_NAME" PULLMODE=DOWN IO_TYPE=LVCMOS33;

LOCATE COMP "btn_left" SITE "U1";
IOBUF PORT "btn_left" PULLMODE=DOWN IO_TYPE=LVCMOS33;

LOCATE COMP "btn_down" SITE "V1";
IOBUF PORT "btn_down" PULLMODE=DOWN IO_TYPE=LVCMOS33;

LOCATE COMP "btn_right" SITE "H16";
IOBUF PORT "btn_right" PULLMODE=DOWN IO_TYPE=LVCMOS33;

LOCATE COMP "btn_up" SITE "R18";
IOBUF PORT "btn_up" PULLMODE=DOWN IO_TYPE=LVCMOS33;

